﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment_2_b {
    
    
    public partial class Javascript {
        
        /// <summary>
        /// my_js_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::assignment_2_b.usercontrols.CodeBox my_js_code;
        
        /// <summary>
        /// teacher_js_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::assignment_2_b.usercontrols.CodeBox teacher_js_code;
    }
}
